<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.VBox?>

<VBox spacing="14" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.sanbong.controller.MyBookingsController">
    <Label fx:id="emptyLabel" text="Bạn chưa có lịch đặt nào." managed="false" visible="false"/>
    <TableView fx:id="bookingTable" VBox.vgrow="ALWAYS">
        <columns>
            <TableColumn fx:id="colField" text="Sân" prefWidth="160"/>
            <TableColumn fx:id="colVenue" text="Cụm sân" prefWidth="150"/>
            <TableColumn fx:id="colDate" text="Ngày" prefWidth="100"/>
            <TableColumn fx:id="colSlot" text="Khung giờ" prefWidth="120"/>
            <TableColumn fx:id="colPrice" text="Giá" prefWidth="100"/>
            <TableColumn fx:id="colStatus" text="Trạng thái" prefWidth="110"/>
            <TableColumn fx:id="colPayment" text="Thanh toán" prefWidth="110"/>
            <TableColumn fx:id="colAction" text="Hành động" prefWidth="110"/>
        </columns>
    </TableView>
</VBox>
